Listen 443

MDomain ${DOMAIN} www.${DOMAIN}
MDContactEmail admin@${DOMAIN}
MDCertificateAgreement accepted
MDStoreDir "/var/lib/apache-md"

<FilesMatch \.php$>
	SetHandler "proxy:fcgi://wordpress:9000"
</FilesMatch>

<VirtualHost *:80>
	ServerName ${DOMAIN}
	ServerAlias www.${DOMAIN}

	# let ACME challenge files pass through
	Alias /.well-known/ /var/www/html/.well-known/
	<Directory /var/www/html/.well-known>
		Require all granted
	</Directory>

	Redirect permanent / https://${DOMAIN}/
</VirtualHost>

<VirtualHost *:443>
	ServerName ${DOMAIN}

	ServerAdmin webmaster@${DOMAIN}
	DocumentRoot /var/www/html
	SSLEngine on

	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride All
		DirectoryIndex index.php
		Require all granted
	</Directory>
	<Directory /var/www/html/wp-content>
		Options FollowSymLinks
		Require all granted
	</Directory>

	ErrorLog /proc/self/fd/2
	LogFormat "%{CF-Connecting-IP}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" cloudflare
	CustomLog /proc/self/fd/1 cloudflare
</VirtualHost>

<VirtualHost *:443>
	ServerName www.${DOMAIN}
	SSLEngine on
	Redirect permanent / https://${DOMAIN}/
</VirtualHost>
