MDomain ${DOMAIN} www.${DOMAIN}
MDContactEmail admin@${DOMAIN}
MDCertificateAgreement accepted
MDStoreDir "/var/lib/apache-md"

<VirtualHost *:80>
	ServerName ${DOMAIN}
	ServerAlias www.${DOMAIN}

	# let ACME challenge files pass through
	Alias /.well-known/ /var/www/html/.well-known/
	<Directory /var/www/html/.well-known>
		Require all granted
	</Directory>

	Redirect permanent / https://${DOMAIN}/
</VirtualHost>

<VirtualHost *:443>
	ServerName ${DOMAIN}

	ServerAdmin webmaster@${DOMAIN}
	DocumentRoot /var/www/html
	SSLEngine on

	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride All
		DirectoryIndex index.php
		Require all granted
	</Directory>
	<Directory /var/www/html/wp-content>
		Options FollowSymLinks
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
	ServerName www.${DOMAIN}
	SSLEngine on
	Redirect permanent / https://${DOMAIN}/
</VirtualHost>
